# ServicioRestTienda
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/tienda?useSSL=false&serverTimezone=UTC
spring.datasource.username=estudiantespring
spring.datasource.password=estudiantespring

server.port=7171