1674712053998	Rename resource 'Student.java'
1674712515828	Rename type 'StudentControllerServlet'
1674712559221	Rename type 'StudentDbUtil'
1674717990458	Rename local variable 'theStudent'
1674718036578	Rename local variable 'theStudentId'
1674718161369	Rename method 'getStudents'
1674718195405	Rename method 'getStudents'
1674718232526	Rename method 'getStudents'
1674718436896	Rename method 'getStudents'
1674718500807	Rename method 'getStudents'
1674762736948	Rename local variable 'students'
1674762849128	Rename local variable 'tempStudent'
1674763297229	Rename local variable 'theStudentId'
1674763398269	Rename local variable 'theStudent'
1674767940119	Rename local variable 'theStudent'
1674768978247	Rename method 'subirEstudiante'
1674769795124	Rename local variable 'students'
